# datum-point

./: .gitignore  Datum Point.sln  Documentation.lnk  LICENSE  NOTICE  README.md
Addons/WpfHandler/: WpfHandler.csproj
AuthorityController/: API.cs  AuthorityController.csproj  Session.cs
AuthorityController/API/: Tokens.cs  Users.cs
AuthorityController/Data/: BanInformation.cs  Config.cs  SaltContainer.cs  TokenInfo.cs  User.cs
AuthorityController/Queries/: GET_GUEST_TOKEN.cs  SET_TOKEN_EXPIRED.cs  SET_TOKEN_RIGHTS.cs  USER_BAN.cs  USER_LOGOFF.cs  USER_LOGON.cs  USER_NEW.cs  USER_NEW_PASSWORD.cs
AuthorityControllerTests/: AuthorityControllerTests.csproj  Configurator.cs
AuthorityControllerTests/AuthorityController/: Data.cs  Queries.cs
AuthorityControllerTests/AuthorityTestServer/: Server.cs
ConsoleDraw/: Primitives.cs
Core/THB Data Server Queries/: DP Data Server Queries.csproj  GET_DAYS_RANGE.cs  Helper.cs  SQLQueryHandler.cs  THB Data Server Queries.csproj  UniformedSqlGetQueryHandler.cs  UniformedSqlSetQueryHandler.cs  UserRank.cs
Core/THB Data Server Queries/Gender/: GENDER_GET.cs  GENDER_SET.cs
Core/THB Data Server Queries/Groups/: GROUP_SET.cs
Core/THB Data Server Queries/Orders/: ORDER_GET.cs  ORDER_SET.cs
Core/THB Data Server Queries/Repository/: REP_GET.cs  REP_REMOVE.cs  REP_SET.cs
Core/THB Data Server Queries/Schedule/: GET_DAYS_RANGE.cs  GET_LESSON.cs  SET_LESSON.cs
Core/THB Data Server Queries/Statistic/: ACHIEVEMENT_SET.cs  USER_SET_ABSENT.cs  USER_SET_ASSESSMENT.cs
Core/THB Data Server Queries/Users/: USER_GET_INFO.cs  USER_SET_INFO.cs
Core/THB Data Types/: DP Data Types.csproj
Core/THB Data Types/Achivments/: IAchivment.cs
Core/THB Data Types/Containers/CrossTypes/: NameContainer.cs
Core/THB Data Types/Containers/Entities/: Group.cs
Core/THB Data Types/Containers/Entities/Users/: BaseUser.cs  IUser.cs  Teacher.cs
Core/THB Data Types/Containers/Schedule/: Day.cs  Logbook.cs  Session.cs  Subject.cs  Week.cs
Core/THB Data Types/Core/Containers/CrossTypes/: NameContainer.cs
Core/THB Data Types/Core/Containers/Schedule/: Day.cs  Week.cs
Core/THB Data Types/Core/Enums/: UserRights.cs
Core/THB Data Types/Core/Orders/: BaseOrder.cs  IOrder.cs  MentoringOrder.cs
Core/THB Data Types/Core/QueryHandlers/: SQLQueryHandler.cs  UniformedSqlGetQueryHandler.cs  UniformedSqlSetQueryHandler.cs
Core/THB Data Types/Extensions/AuthorityController/: User.cs
Core/THB Data Types/Orders/: BaseOrder.cs  IOrder.cs  IOrderHandler.cs  MentoringOrder.cs  Order.cs  OrderDate.cs
Core/THB Data Types/Personality/: BanInformation.cs  Gender.cs  Group.cs  User.cs  UserRank.cs
Core/THB Data Types/Repository/: RepositoryResource.cs
Core/THB Data Types/Schedule/: Day.cs  Group.cs  Lesson.cs
Documentation/: Doxyfile
Documentation/html/: annotated.html  annotated_dup.js  classes.html  dir_007c9a3ec5c2060f1503ab1708596658.html  dir_010748947a0fa5f093ca1ae5d122ebb1.html  dir_080775cd30bd8ac2bebdc24e33f80d31.html  dir_082c9ed610a0416a01316141fe5c2855.html  dir_087eb35656684f3a07d83aae8bb98865.html  dir_0a0e6c4866f73fa4dcf5039e6dc71ac5.html  dir_0b4eaef40a1fe20bedafe9e8e719ce66.html  dir_0b7328284d6067fb761078703093655b.html  dir_0bd7077f9e9578b00f60b639e75569a6.html  dir_0d6af4c17ae8c86f2c57a6f39b262849.html  dir_0f97e3059dc46b0ab0cd59ebc32d3e11.html  dir_16b48716d1e7b4a81b16d645efae4a28.html  dir_1709cc0a52d85b12de7e67f9368aee5f.html  dir_1a6327bbcac0a8b37e3c3b12f8e2d4c6.html  dir_1c3ca9b4d75d703a8e054452029b21a2.html  dir_1d89606911edf520420600636428080f.html  dir_2176c7245e6b03875bae5a747cc5625c.html  dir_2220a8a1b82bc3bc804226ff30739afa.html  dir_25486d77afc81367f7e6b94c0dce3a19.html  dir_2554cbb0596c5d39303ec6c2baa46fae.html  dir_25f154603857eabf42ab83cc66088ad7.html  dir_2648235bfabdf2cfbc482137b8bc8120.html  dir_281fc228ffefa7f847b616ed25ebb668.html  dir_2976ca417209bb4945ecde1eb0b3a973.html  dir_2c6b89ec3c6938a1ac1949828f11dc22.html  dir_2d780dd0a71081273e3358dac60cc725.html  dir_2e0bb01afeb32eefceb3003a6434a0b6.html  dir_2e11790e24bf4965e215f0b0ff9c65a8.html  dir_3130f36ebf54e29e160941e224062da4.html  dir_3be27e6cdd58582f190908f9f84587e0.html  dir_3e853eace1f7b091a03bb1d7f3c8991d.html  dir_3f27bb01345470e3a88734532c7e3998.html  dir_3ff5a4157ad6258f3edbc0f9942468b6.html  dir_4207b18c95962da75919e0b504728ee7.html  dir_42c985aae5ef3d9718f48bf4886e47f0.html  dir_4367517d618885f3174662ad1dff82c8.html  dir_445d4e638072988fbfa0ad327fe0e9e3.html  (+150 more)
Documentation/latex/: annotated.tex  hierarchy.tex  namespaces.tex  refman.tex
Doxygen/: Doxyfile
Doxygen/html/: annotated.html  annotated_dup.js  (+202 more)
Links/: DP Data Server.lnk  DatumPointClient.lnk  QueriesServer.lnk  SessionProvider LocalStorage.lnk  SessionProvider MySql.lnk
MySql/: DP.mwb  DP.mwb.bak
PipesProvider/: ClientAPI.cs  LineProcessor.cs  Networking.cs  PipesProvider.csproj  QueryContainer.cs  Security.cs  ServerAPI.cs  ServerTransmissionMeta.cs  TransmissionLine.cs
QueriesServer/: QueriesServer.csproj  Server.cs
SessionProvider/: Server.cs  SessionProvider.csproj
THB Data Server/: App.config  Commands.cs  Server.cs  THB Data Server.csproj  THB Data Server.sln
THB Data Server Queries/: GET_DAYS_RANGE.cs  THB Data Server Queries.csproj
THB Data Server Queries/lib/netstandard2.0/: THB Data Server Queries.deps.json
THB Data Types/: THB Data Types.csproj
TeacherHandbook/: App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  TeacherHandbook.csproj
TestClient/: Client.cs  TestClient.csproj
UniformClient/: BaseClient.cs  SecurityAPI.cs  SimpleClient.cs  UniformClient.csproj
UniformClient/Plugins/: API.cs  Constants.cs  IPlugin.cs  MenuItemMeta.cs
UniformClient/Providers/: BaseClient.cs
UniformClient/Providers/PipesProvider/: BaseClientPPCore.cs  BaseClientPPHandlers.cs  BaseClientPPHelpers.cs
UniformQueries/: IQuery.cs  QueriesAPI.cs  QueryPart.cs  UniformQueries.csproj
UniformServer/: BaseServer.cs  Commands.cs  SecurityAPI.cs  SimpleServer.cs  UniformServer.csproj
UnitTestProject/: AuthorityControllerTests.csproj
WpfHandler/: WpfHandler.csproj
(+2570 files in other folders)
