<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>THB_Data_Server_Queries</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\THB Data Types\THB Data Types.csproj" />
    <ProjectReference Include="..\UniformQueries\UniformQueries.csproj" />
  </ItemGroup>

</Project>
