<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleDraw\ConsoleDraw.csproj" />
    <ProjectReference Include="..\PipesProvider\PipesProvider.csproj" />
    <ProjectReference Include="..\UniformQueries\UniformQueries.csproj" />
  </ItemGroup>

</Project>
