<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DatumPoint.Types</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frameworks\UniformDataOperator\UniformDataOperator.csproj" />
    <ProjectReference Include="..\..\Frameworks\WpfHandler\WpfHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AuthorityController">
      <HintPath>..\..\Frameworks\doloro-networking-framework\libs\AuthorityController.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
