<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DatumPoint.Queries</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\THB Data Types\DP Data Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AuthorityController">
      <HintPath>..\..\Frameworks\doloro-networking-framework\libs\AuthorityController.dll</HintPath>
    </Reference>
    <Reference Include="DNFCore">
      <HintPath>..\..\Frameworks\doloro-networking-framework\libs\DNFCore.dll</HintPath>
    </Reference>
    <Reference Include="UniformDataOperator">
      <HintPath>..\..\Frameworks\doloro-networking-framework\libs\UniformDataOperator.dll</HintPath>
    </Reference>
    <Reference Include="UniformQueries">
      <HintPath>..\..\Frameworks\doloro-networking-framework\libs\UniformQueries.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
